{
  "name": "dev-assistant-local",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n \"backend,frontend\" -c \"cyan,magenta\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "vite",
    "dev:backend": "npm run dev --prefix backend",
    "dev:tauri": "concurrently -n \"backend,tauri\" -c \"cyan,magenta\" \"npm run dev:backend\" \"tauri dev\"",
    "build": "tsc && vite build",
    "build:tauri": "tauri build",
    "preview": "vite preview",
    "setup": "npm install && cd backend && npm install && (if not exist .env copy .env.example .env) && npm run db:generate && npm run db:migrate"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.3",
    "clsx": "^2.1.0",
    "lucide-react": "^0.378.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.11",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
